sonar.projectKey=thor
sonar.projectName=thor
sonar.projectVersion=0.1-beta

sonar.cxx.suffixes.headers=.hpp,.inl
sonar.sources=programs,tlib,tstl,kernel/include,kernel/src,init,printf
sonar.language=c++

# Reports file for sonar-cxx
sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
